<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/changeColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Ostrich can run faster than horses"
            android:textColor="#100F0F" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Push into the crocodile's eyeballs to let you go"
            android:textColor="#100F0F" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Fleas can jump up to 200 times their height, equivalent to man jumping the Empire State Building"
            android:textColor="#100F0F" />

        <Button
            android:id="@+id/btnChange1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#878383"
            android:text="Change Color" />
    </LinearLayout>

</FrameLayout>